{
  "name": "wallet-application",
  "version": "1.0.0",
  "description": "A full-stack wallet application",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/index.js",
    "client": "npm run dev --prefix frontend",
    "build:server": "echo 'No build step for backend'", 
    "build:client": "npm run build --prefix frontend",
    "build": "npm run build:server && npm run build:client",
    "start": "node backend/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build && vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "vercel": "^28.10.0"
  }
}
